<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            min-width: 800px;
        }
        main{
            width: 100%;
            height: 200px;
            background-color: darkseagreen;
        }
        .left,.right{
            width: 190px;
            height: 200px;
            background-color: darkturquoise;
        }
        .main-warp{
            margin: 0 190px;/*通过margin 留白*/
        }
        .left{
            margin-left: -100%;
        }
        .col{
            float: left;
        }
        .right{
            margin-left: -190px;
        }
    </style>
</head>
<body>
    <main class="col">
        <div class="main-warp">
            this is main
        </div>
    </main>
    <div class="left col">
        this is left
    </div>
    <div class="right col">
        this is right
    </div>
</body>
</html>