<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雷达效果</title>
    <style>
        .radar{
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            overflow: hidden;
            border: 1px solid #5ef2ff;
            border-radius: 50%;
            position: relative;
        }
        .radar::before{
            content: '';
            width: 200px;
            height: 100px;
            border-bottom: 1px solid #5ef2ff;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
        }
        .radar::after{
            content:'';
            width: 100px;
            height: 200px;
            border-left: 1px solid #5ef2ff;
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            top: 0;
        }
        .pointer{
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border:1px solid #5ef2ff;
        }
        .pointer::after{
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            
            background-image: linear-gradient(to right, transparent ,#9bfdfd);
            top: -50%;
            left: 50%;
            transform-origin: 0 100%;
            animation: raderr 2s linear infinite;
        }
        @keyframes raderr {
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="radar">
       <div class="pointer"></div>
    </div>
</body>
</html>